<?php

return <<<EOD
<p>Кафедра Информационных систем свыше 35 лет занимается подготовкой специалистов в области компьютерных наук и информационных технологий (<strong>IT</strong>) на основе современных международных образовательных стандартов.</p>

<ul>
	<li>
	<p>Основная задача IT-специалистов &ndash; разработка и эксплуатация компьютерных информационных систем, предназначенных для сбора, передачи, хранения и обработки самой различной информации.</p>
	</li>
</ul>

<ul>
	<li>
	<p>Выпускники кафедры востребованы в телекоммуникационных и IT-компаниях, в банках, в промышленности, в торговле, в госучреждениях, в научно-исследовательских организациях.</p>
	</li>
</ul>

<ul>
	<li>
	<p>На кафедре имеются дневная, заочная, ускоренная формы обучения и аспирантура.</p>
	</li>
</ul>

<h3>Основания для выбора нашей специальности</h3>

<p><img alt="" src="http://alo.crimea.ua/work/is/files/images/sntu.png" style="float:right; height:auto; margin-left:5px; margin-right:5px" />По прогнозам аналитиков по трудовым ресурсам наиболее востребованными на рынке труда в ближайшей перспективе будут&nbsp;<strong>IT-специалисты</strong>. По большинству показателей (оплата труда, влияние профессии на здоровье, возможность удаленной работы) эта профессия будет одной из самых привлекательных. Прогнозируется, что в 2017 году среди IT-специальностей самой перспективной будет специальность&nbsp;<strong>прикладного программиста</strong>&nbsp;&ndash; разработчика программных систем, ориентированных на ту или иную прикладную область. Именно таких специалистов и готовит кафедра Информационных систем. В процессе обучения студенты изучают как фундаментальные дисциплины компьютерной математики, так и дисциплины, ориентированные на современные технологии программирования.</p>

<p>Высокий уровень профессиональной подготовки наших студентов подтверждается их успехами во Всеукраинских студенческих олимпиадах и активным участием в работе Всеукраинской научно-практической конференции молодых ученых и студентов &laquo;Информатика&raquo;, которая ежегодно проводится на базе кафедры Информационных систем.</p>

<p>Знание системного анализа и технологий разработки программных продуктов позволяет выпускникам кафедры работать в качестве руководителей&nbsp;<strong>IT</strong>-проектов в самых разных сферах, как в государственных учреждениях, так и в крупных частных компаниях и бизнес-структурах.</p>

<p>&nbsp;</p>

<h3>Какие возможности для обучения предоставляет кафедра?</h3>

<p>﻿<img alt="" src="http://alo.crimea.ua/work/is/files/images/chernega_druchit.png" style="float:left; height:auto; margin-left:5px; margin-right:5px" />Кафедра Информационных систем имеет государственную аккредитацию&nbsp;<strong>высшего</strong>&nbsp;<strong>IV-го уровня</strong>. На кафедре работает&nbsp;<strong>24 преподавателя высшей квалификации</strong>, имеющих научные степени докторов и кандидатов наук, ученые звания профессоров и доцентов. Они являются авторами многочисленных научных статей, монографий и книг, рекомендованных Министерством образования и науки Украины в качестве учебных пособий для студентов ВУЗов.</p>

<p>Многие из преподавателей являются авторами изобретений, награждены медалями ВДНХ СССР, прошли научные стажировки в ведущих научных учреждениях Украины, России, Швейцарии, Нидерландов.</p>

<p>Кафедру регулярно посещают с лекциями профессора&nbsp;<a href="http://alo.crimea.ua/work/is/index.php?page=album-7"><strong>Федеральной высшей технической школы г. Цюриха</strong></a>, с которым на протяжении 20 лет поддерживаются научные связи на основе договоров о сотрудничестве.</p>

<p>&nbsp;На кафедре имеется&nbsp;<a href="http://alo.crimea.ua/work/is/index.php?page=album-8">четыре компьютерных класса</a>&nbsp;и специализированные лаборатории &laquo;Элементов и схем информационных систем&raquo;, &laquo;Систем передачи данных и компьютерных сетей&raquo;, &laquo;Систем искусственного интеллекта и мультимедийной обработки данных&raquo;. В распоряжение студентов выделяются также общеуниверситетские компьютерные классы и лаборатории.</p>

<p>Практические навыки работы будущие специалисты приобретают как в лабораториях кафедры, так и на ее филиалах в Севастопольской Дирекции ОАО&nbsp;<strong>&laquo;Укртелеком&raquo;</strong>, на предприятии ООО &laquo;<strong>1С РАРУС УКРАИНА</strong>&raquo;,&nbsp;<strong>&laquo;SoftServe&raquo;</strong>&nbsp;и в&nbsp;<strong>Морском гидрофизическом институте НАН Украины</strong>.</p>

<p>Студенты, обладающие хорошими знаниями английского и немецкого языков, имеют возможность проходить преддипломную практику и продолжить обучение в магистратуре в<strong>Институте технической информатики и телекоммуникационных систем Федеральной высшей технической школы г. Цюриха и Высшей технической школе Бернского университета (Швейцария),&nbsp;</strong>а также на предприятиях-разработчиках программных систем<strong>фирмы &laquo;ALDEC&raquo; (США),&nbsp;</strong>в<strong>&nbsp;</strong>ее<strong>&nbsp;</strong>филиалах<strong>&nbsp;</strong>в<strong>&nbsp;г. Гданьске и г. Познани (Польша)</strong>.</p>

<p>&nbsp;Занятия со студентами проводятся в учебных корпусах, расположенных на берегу Стрелецкой бухты. К услугам студентов предоставляется самая современная&nbsp;<strong>библиотека</strong>&nbsp;в Крыму,&nbsp;<strong>спортивный комплекс, общежитие, студенческая поликлиника, санаторий - профилакторий,</strong>&nbsp;база отдыха &laquo;<strong>Горизонт</strong><strong>&raquo;</strong>.</p>

EOD;
