<?php
return [
[1, 'Доценко', 'Станислав', 'Васильевич', 'Доктор физико-математических наук', 'Научное направление - разработка теоретических моделей случайных физических и гидроакустических полей океана, принципов измерения этих полей и обработка данных о них, обоснование и применение статистических и теоретико-информационных методов в информационных системах различного направления.  Опубликовал более 100 научных работ, в том числе две монографии.', 'Профессор', 1],
	[2, 'Чернега', 'Виктор', 'Степанович', 'Кандидат технических наук', 'Научное направление - передача и обнаружение сигналов, сжатие информации, компьютерные сети, искусственные нейронные сети, системы контроля и управления.

Опубликовано свыше 80 научных работ, получено 23 авторских свидетельств СССР и патентов Украины на изобретения, а также два патента ФРГ. Награжден бронзовой медалью ВДНХ СССР за разработку системы измерения параметров волнения “Балл”.

Автор шести книг: “Расчет и проектирование систем передачи данных” (в соавторстве с В.Н. Бондаревым и В.А. Василенко), “Сжатие информации в компьютерных сетях”, “Цифровая обработка сигналов” (в соавторстве с В.Н. Бондаревым и Г. Трёстером), \"Компьютерные сети\" ( в соавторстве с Б.Платтнером), \"Безпровідні локальні комп\'ютерні мережі\" (в соавторства с Б.Платтнером) и \"Methoden der dynamischen Datenkompression\".', 'Доцент', 2],
	[3, 'Бондарев', 'Владимир', 'Николаевич', 'Кандидат технических наук', 'Научное направление - интеллектуальная цифровая обработка сигналов, импульсные нейронные сети, системы искусственного интеллекта

Опубликовал свыше 70 научных и методических работ, получено 6 авторских свидетельств на изобретения. Награжден серебряной и бронзовой медалями ВДНХ СССР за разработку систем экспресс-анализа морского волнения и качки судов. Автор книги \"Искуственный интеллект\", \"Цифровая обработка сигналов\", \"Расчет и проектирование систем передачи данных\", рекомендованных в качестве учебных пособий для студентов вузов.', 'Доцент, декан факультета АВТ', 3],
	[4, 'Кудрявченко', 'Иван', 'Владимирович', 'Кандидат технических наук', 'Научное направление - информационно-измерительные системы.

Опубликовано свыше 40 научных и методических работ, имеет 6 авторских свидетельств на изобретения.', 'Доцент', 4],
	[5, 'Щетинин', 'Юрий', 'Тимофеевич', 'Кандидат технических наук', 'Научное направление - информационно-измерительные системы. Участвовал в разработке и внедрении океанографических и рекреационных измерительных систем. Разработал и апробировал методику поиска, расчета и каптажа субмаринных источников на шельфе м. Айя. В рамках контракта АН Украины предложен вариант альтернативной энерговолноустановки.

По результатам исследований опубликовано 110 научных работ.', 'Доцент, заведующий лабораториями кафедры ИС', 5],
	[6, 'Кротов', 'Кирилл', 'Викторович', 'Кандидат технических наук', 'Научное направление - автоматизация технологических процессов, оптимизация процессов.

Опубликовано свыше 20 научных работ.', 'Доцент', 6],
	[7, 'Карлусов', 'Вадим', 'Юрьевич', 'Кандидат технических наук', 'Научное направление - исследование в области теории моделирования и цифровой обработки случайных процессов.

Опубликовано свыше 50 научных работ.', 'Доцент', 7],
	[8, 'Доронина', 'Юлия', 'Валентиновна', 'Кандидат технических наук', 'Научные направления - информацмонная технология построения и совершенствования   автоматизированных информационных мониторинговых систем; администрирование информационных систем; морфологический синтез вариантов систем; критериальный анализ информационных систем; проектирование и оптимизация баз данных.

Опубликовано более 60 печатных работ по методам построения и совершенствования информационных систем, автоматизации производственных процессов и систем, морфогенетическим методам генерации вариантов подсистем, оценке возможного уровня автоматизации для анализа данных и др. 
Является автором внедренной по украинской сети станций гидрометаблюдений \"Автоматизированной системы сбора, обработки, контроля и анализа данных морских прибрежных наблюдений\"(АССОКА).А.с № 23158,  дата рег. 19.12.2007 г. 

Руководитель дипломного проекта Шкурлы М.Ю., занявшего в 2011 г. 2-е место в Международном конкурсе дипломных проектов с использованием программных продуктов \"1С\". http://1c.ru/news/info.jsp?id=14312

Член оргкомитета Всеукраинской научно-практической конференции молодых ученых и студентов «Информационные процессы и технологии. Информатика»', 'Доцент', 8],
	[10, 'Овчинников', 'Александр', 'Львович', '', 'Научное направление - автоматизация процессов диагностики и верификации радиоэлектронной аппаратуры, Web-ориентированные информационные системы.

Опубликовано свыше 30 научных и методических работ.', 'Старший преподаватель', 10],
	[11, 'Заикина', 'Елена', 'Николаевна', '', 'Научное направление - математическое моделирование и вычислительные методы.

Опубликовано свыше 10 научных и методических работ.', 'Старший преподаватель', 11],
	[12, 'Тимофеева', 'Ольга', 'Леонидовна', '', 'Научное направление - системы искусственного интеллекта, моделирование систем.

Опубликовано около 15 научных и методических работ.', 'Старший преподаватель', 12],
	[13, 'Строганов', 'Виктор', 'Александрович', '', 'Научное направление - цифровая обработка сигналов, повышение эффективности анализа сигналов на основе нейросетевых технологий и вейвлет-преобразований.

Опубликовал более 20 научных работ.', 'Старший преподаватель', 13],
	[14, 'Шишкевич', 'Владимир', 'Евгеньевич', '', 'Научное направление - сжатие текстовой информации.

Опубликовано более 10 научных и методических работ.', 'Старший преподаватель', 14],
	[15, 'Коваленко', 'Юрий', 'Васильевич', '', 'Научное направление - анализ и прогнозирование случайных процессов.

Опубликовано около 50 научных работ.', 'Ассистент', 15],
	[16, 'Дрозин', 'Андрей', 'Юрьевич', '', 'Научное направление - компьютерные сети, методы защиты от компьютерных атак и несанкцианированного доступа, исследование и моделирование сетевого трафика.

Опубликовал две научные работы.', 'Ассистент', 16],
	[19, 'Гущин', 'Игорь', 'Константинович', '', 'Научное направление - компьютерные сети.

Опубликовано около 10 научных работ.', 'Ассистент', 19],
	[21, 'Сметанина', 'Татьяна', 'Ивановна', 'Инженер 1 категории', '', 'Ассистент', 21],
	[22, 'Ляшенко', 'Евгений', 'Федорович', 'Инженер 1 категории', 'Научное направление - информационные измерительные системы, физические параметры морской среды, датчики и преобразователи измерительных систем.

Опубликовано 8 научных и методических работ. Получено авторское свидетельство на изобретение.', 'Ассистент', 22],
	[24, 'Сопина', 'Людмила', 'Ивановна', 'Инженер 1 категории', '', 'Методист кафедры ИС', 24],
	[30, 'Забаштанский', 'Андрей', 'Константинович', '', '', 'Ассистент', 0],
	[29, 'Первухина', 'Елена', 'Львовна', 'Доктор технических наук', '', 'Профессор, заведующая кафедрой ИС', 46],
	[31, 'Тлуховская', 'Наталия', 'Павловна', '', '', 'Ассистент', 0],
	[32, 'Рябовая', 'Валентина', 'Олеговна', '', '', 'Ассистент', 73],
	[33, 'Кузнецов', 'Сергей', 'Александрович', '', '', 'Ассистент', 0],
	[35, 'Валентюк', 'Мария', 'Романовна', '', '', 'Ассистент', 78],
	[36, 'Голикова', 'Виктория', 'Викторовна', 'Кандидат технических наук', 'Анализ многомерных  временных рядов и его приложения, теория  автоматического управления, дискретные  адаптивные системы, автоматизированные  испытания и диагностика технических объектов. Опубликовано свыше 60 научных и научно- методических работ.', 'Доцент', 105],
    [37, 'Безуглая', 'Анна', 'Евгеньевна', 'Доцент', 'Специальность (направление подготовки) по образованию: Системы управления и автоматики', '', 0],
    [38, 'Волкова', 'Анастасия', 'Викторовна', '', 'Специальность (направление подготовки) по образованию: Компьютерный эколого-экономический мониторинг (Компьютерные науки)', 'Преподаватель', 0],
    [39, 'Гончаренко', 'Дмитрий', 'Геннадиевич', '', 'Специальность (направление подготовки) по образованию: Компьютерный эколого-экономический мониторинг (Компьютерные науки)', 'Преподаватель', 0],
    [40, 'Дымченко', 'Ирина', 'Вячеславовна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Микроэлектроника и полупроводниковые приборы. Автоматизация технологических процессов и производств (Автоматизация и компьютерно-интегрированные технологии.', '', 0],
    [41, 'Исаева', 'Алеся', 'Владимировна', 'Ассистент', 'Специальность (направление подготовки) по образованию: Информационные управляющие системы и технологии', '', 0],
    [42, 'Колесников', 'Андрей', 'Валерьевич', 'Доцент', 'Специальность (направление подготовки) по образованию: Автоматизированное управление технологическими процессами и производствами', '', 0],
    [43, 'Куликова', 'Елена', 'Владимировна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Экономика и организация горной промышленности', '', 0],
    [44, 'Лагуткина', 'Татьяна', 'Владимировна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Компьютерный эколого-экономический мониторинг (Компьютерные науки)', '', 0],
    [45, 'Маслова', 'Мария', 'Александровна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Биотехнические и медицинские аппараты и системы. Компьютерный эколого-экономический мониторинг (Компьютерные науки)', '', 0],
    [46, 'Мащенко', 'Елена', 'Николаевна', 'Доцент', 'Специальность (направление подготовки) по образованию: Электронные вычислительные машины', '', 0],
    [47, 'Миронова', 'Ольга', 'Васильевна', 'Преподаватель', 'Специальность (направление подготовки) по образованию: Компьютерный эколого-экономический мониторинг (Компьютерные науки)', '', 0],
    [48, 'Староселецкая', 'Наталья', 'Николаевна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Оптико-физические приборы', '', 0],
    [49, 'Степаненко', 'Дмитрий', 'Васильевич', 'Ассистент', 'Специальность (направление подготовки) по образованию: Информационные управляющие системы и технологии', '', 0],
    [50, 'Сырых', 'Ольга', 'Анатольевна', 'Cтарший преподаватель', 'Специальность (направление подготовки) по образованию: Математика', '', 0],
    [51, 'Тимофеев', 'Илья', 'Сергеевич', 'Ассистент', 'Специальность (направление подготовки) по образованию: Системы управления и автоматики', '', 0],
    [52, 'Токарев', 'Алексей', 'Игоревич', 'Ассистент', 'Специальность (направление подготовки) по образованию: Экономическая кибернетика', '', 0],
    [53, 'Тюняев', 'Всеволод', 'Юрьевич', 'Старший преподаватель', 'Специальность (направление подготовки) по образованию:', '', 0],
    [54, 'Черненькая', 'Валентина', 'Петровна', 'Старший преподаватель', 'Специальность (направление подготовки) по образованию: Теплогазоснабжение и вентиляция. Разработка и сопровождение ПС компьютерных обучающих систем на базе ПЭВМ', '', 0],
    [55, 'Шумейко', 'Ирина', 'Петровна', 'Доцент', 'Специальность (направление подготовки) по образованию: математика', '', 0],
];