<?php

return <<<EOD
<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=aaDnr4OQmEEYnKO5Tgu4bWN5UkhjIfye&width=600&height=450"></script>

<p><b>Методист кафедры</b>: Сопина Любовь Ивановна</p>

<p><b>Телефоны кафедры</b>: (0692) 435-364, (0692) 435-100</p>

<p><b>E-mail</b>: is@sevgtu.sebastopol.ua</p>

<p><b>Адрес</b>: 99053, г.Севастополь, Студгородок, ул.Университетская, 33.</p>

<p>&nbsp;</p>

<p><b>Декан факультета (ауд. Г-505)</b>: Кабанов Алексей Александрович</p>

<p><b>Заместители декана (ауд. Г-505)</b>: Грушун Андрей Иванович, Кожаев Ефим Александрович</p>

<p><b>Методисты факультета (ауд. Г-506)</b>: Фролякина Ольга Михайловна (ДФО), Андросова Светлана Васильевна (ЗФО), Пестрякова Анна Вячеславовна</p>

<p><b>Телефон деканата</b>: (0692) 435-132</p>

EOD;
