<?php

return [
    [
        'data' => [
            'title' => 'Доценко С.В. Теоретические основы измерения физических полей океана / С.В. Доценко. –  Л.: Гидрометеоиздат, 1974.–152 с.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Доценко С.В. Случайные процессы в гидрофизических измерениях / В.С. Доценко. –  Л.: Гидрометеоиздат, 1983. –- 240 с.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Расчет и проектирование технических средств обмена и передачи информации: Учебное пособие для вузов / В.С. Чернега, В.А. Василенко, В.Н. Бондарев. М.: Высшая школа, 1990. – 224 с.',
            'description' => ''
        ],
        'employees' => ['Чернега', 'Бондарев']
    ],

    [
        'data' => [
            'title' => 'Tschernega V.S. Methoden der dynamischen Datenkompression / В.С. Чернега.  – Zurich: ETH IFE, 1994. – 55 S.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Сжатие информации в компьютерных сетях:  Учебное пособие для вузов/ В.С. Чернега. – Севастополь: Изд-во СевГТУ, 1997. – 214 с.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Бондарев В.Н. Цифровая обработка сигналов: методы и средства: Учебное пособие для вузов / В.Н. Бондарев, Г. Трёстер, В.С. Чернега. – Харьков: Изд-во Конус, 2001. – 398 с.',
            'description' => ''
        ],
        'employees' => ['Бондарев', 'Чернега']
    ],

    [
        'data' => [
            'title' => 'Бондарев В.Н. Искусственный интеллект: Учебное пособие для вузов / В.Н. Бондарев, Ф.Г. Аде. - Севастополь: Изд-во СевНТУ, 2002. – 615 с.',
            'description' => ''
        ],
        'employees' => ['Бондарев']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Компьютерные сети: Учебное пособие для вузов / В.С. Чернега, Б. Платтнер. - Севастополь: Изд-во СевНТУ, 2006. – 500 с.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Бондарев В.Н. Исследование частотно-импульсного метода определения спектральных характеристик / В.Н. Бондарев // Збірн. наукових праць Севастопольського ВМІ ім. П.С. Нахімова. – Севастополь: Вид-во СВМІ, 2006. – Вип. 1(19). – с.121-125.',
            'description' => ''
        ],
        'employees' => ['Бондарев']
    ],

    [
        'data' => [
            'title' => 'Бондарева О.В. Сравнение алгоритмов синхронизации голосовых сообщений в цифровых сетях. / О.В. Бондарева, В.С. Чернега // Восточно-Европейский журнал передовых технологий.-2006, №2/2(20).-С.28-30.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Доценко С.В. Распределение плотностей вероятностей многомерных негауссовских случайных величин / Вестник СевНТУ вып. 59, «Физика и математика».- Севастополь: СевНТУ 2004.- С.93-105.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Доценко С.В. Анализ информационных характеристик дискретных случайных процессов / С.В. Доценко, О.С. Зиборова // Вестник СевНТУ вып. 60, «Информатика, электроника, связь».- Севастополь: СевНТУ 2004.- С.67-73.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Доценко С.В. Цифровое преобразование непрерывных процессов, совмещенное с фильтрацией / С.В. Доценко // Вестник СевГТУ. Вып. 68, «Информатика, электроника, связь»,  - Севастополь: СевНТУ, 2005. -  с.13-22.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Карлусов В.Ю. Влияние нелинейной характеристики усилителя- ограничителя на корреляционную функцию дискретизированного видеосигнала / В.Ю. Карлусов // Вестник СевГТУ. Информатика, электроника, связь: Сб. научн. тр. - Севастополь: Издательство СевГТУ, 2001. - Вып. 32. - с. 95 - 102.',
            'description' => ''
        ],
        'employees' => ['Карлусов']
    ],

    [
        'data' => [
            'title' => 'Карлусов В.Ю. Расчёт параметров цифрового фильтра при известных моделях обработки и входного процесса / В.Ю. Карлусов. // Моделювання і інформаційні технології: Сб. наук. пр. - Київ: Видавництво інституту проблем моделювання в енергетиці ім. Г.Є. Пухова НАНУ, 2002. - Вип. 12. – с. 32 – 39',
            'description' => ''
        ],
        'employees' => ['Карлусов']
    ],

    [
        'data' => [
            'title' => 'Карлусов В.Ю. Алгоритм экспресс-оценки автокорреляционной функции / В.Ю. Карлусов // Вестник СевГТУ. Информатика, электроника, связь: Сб. научн. тр. - Севастополь: Издательство СевГТУ, 2005. - Вып. 68. - с. 46 - 52.',
            'description' => ''
        ],
        'employees' => ['Карлусов']
    ],

    [
        'data' => [
            'title' => 'Кудрявченко И.В. Исследование генераторов случайных последовательностей / Вестник СевНТУ. Серия Информатика, электроника. Связь: Сб. науч. тр. – Севастополь, 2005.-С.72-82.',
            'description' => ''
        ],
        'employees' => ['Кудрявченко']
    ],

    [
        'data' => [
            'title' => 'Строганов В.А. Перцептивное сжатие аудиосигналов с использованием вейвлет-анализа / В.А.Строганов, В.Н.Бондарев // Вестн.СевНТУ. Сер. Информатика, электроника, связь: Сб. науч. тр. – Севастополь, 2005.– Вып.47.–С.42-47.',
            'description' => ''
        ],
        'employees' => ['Строганов']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Оценка снижения коэффициента сжатия текстовых  сообщений во время переходного периода работы компрессора / В.С.Чернега // Вестник СевНТУ, Вып.74. – Севастополь: 2006.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Мобильная система диагностики состояния силовых кабелей напряжением 6-35 кВ в полевых условиях / В.С. Чернега, Э. Гульский, П. Зайц // Энергетика и электрификация, №1, 2002. - с.29-33.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Чернега В.С. Оптимизация размещения n-грамм в таблице кодирования текстового компрессора / В.С. Чернега, В.В. Кравченко // Вестник СевНТУ, Вып.78. – Севастополь: 2007.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Овчинников А.Л. Информационная модель для программной системы диагностики и ремонта РЭА / А.Л. Овчинников // Восточно-Eвропейский журнал передовых технологий. – 2007. – №4/2(28).',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Прогнозирование диагностических параметров ДВС в ходе производственных испытаний/ Е.Л.Первухина, К.Н.Осипов, П.К.Сопин// Вестник СевНТУ Сер. Механика, энергетика, экология: Сб. научн.тр.Вып.106- Севастополь, Изд-во СевНТУ, 2010.-С.84-89.',
            'description' => ''
        ],
        'employees' => ['Первухина']
    ],

    [
        'data' => [
            'title' => 'Обнаружение дефектов машиностроительных изделий в ходе приемосдаточных испытаний/ Е.Л.Первухина, К.Н.Осипов, В.В.Голикова// Проблемы машиностроения и надежности машин, Сб. научн.тр.Вып.5- Москва, 2010.-С.97-105.',
            'description' => ''
        ],
        'employees' => ['Первухина', 'Голикова']
    ],

    [
        'data' => [
            'title' => 'Контроль качества сборки машиностроительных изделий по диагностическим параметрам/ Е.Л.Первухина, К.Н.Осипов, В.В.Голикова// Сборка в машиностроении, приборостроении, Сб. научн.тр.Вып.6- Москва, 2010.',
            'description' => ''
        ],
        'employees' => ['Первухина', 'Голикова']
    ],

    [
        'data' => [
            'title' => 'Поиск направлений повышения эффективности производственных испытаний ДВС/ Е.Л.Первухина, К.Н.Осипов// - Кемерово, 2010.',
            'description' => ''
        ],
        'employees' => ['Первухина']
    ],

    [
        'data' => [
            'title' => 'Информационные технологии в задачах выявления неисправных машиностроительных изделий в ходе приемосдаточных испытаний после сборки/ Е.Л.Первухина, В.В.Голикова, Т.Л.Степанченко// Сборка в машиностроении, приборостроении, Сб. научн.тр.Вып.11- Москва, 2010.',
            'description' => ''
        ],
        'employees' => ['Первухина', 'Голикова']
    ],

    [
        'data' => [
            'title' => 'Численные преобразования Фурье при различных условиях./ С.В.Доценко //Вестник СевГТУ Сер. Физика и математика: Сб.научн.тр.-Севастополь, 2007,-Вып.85.- С.100-102.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Численные преобразования Фурье при различных условиях./ С.В.Доценко //Вестник СевГТУ Сер. Физика и математика: Сб.научн.тр.-Севастополь, 2007,-Вып.85.- С.100-102.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Поле точечного источника звука, движущегося в безграничном пространстве./ С.В.Доценко //Вестник СевГТУ Сер. Физика и математика: Сб.научн.тр.-Севастополь, 2007,-Вып.85.- С.115-116.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Теоретические основы измерения физических полей океана./ С.В.Доценко.- Л.: Гидрометеоиздат, 1974.-152 с.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Случайные процессы в гидрофизических измерениях./ С.В.Доценко.- Л.: Гидрометеоиздат, 1983.-240 с.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Теоретические основы калибровки дистанционных измерений системы по результатам прямых замеров/ С.В.Доценко, А.Л.Холод// Вестник СевНТУ Сер. Информатика, электро-ника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Оценка погрешности восстановления спутниковых измерений температуры морской поверхности/ С.В.Доценко, А.Л.Холод// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Численные преобразования Фурье, основанные на интерполяции функции локальными сплайнами/ С.В.Доценко// Вестник СевНТУ Сер. Физика, математика: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Оценка погрешности восстановления спутниковых измерений температуры морской поверхности/ С.В.Доценко, А.Л.Холод// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр. Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.20-24.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Теоретические основы калибровки дистанционной измерительной системы по результатам прямых измерений/ С.В.Доценко, А.Л.Холод// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр. Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.24-29.',
            'description' => ''
        ],
        'employees' => ['Доценко']
    ],

    [
        'data' => [
            'title' => 'Измерение характеристик прибрежного морского волнения сейсмоакустическими методами/ С.В.Доценко, С.А.Кузнецов// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр. Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.150-153.',
            'description' => ''
        ],
        'employees' => ['Доценко', 'Кузнецов']
    ],

    [
        'data' => [
            'title' => 'Статистические характеристики текстовых сообщений украинского языка и использование их для сжатия информации./ В.С.Чернега //Вестник СевГТУ: Сб.научн.тр.-Севастополь, 2008,-Вып.93.- С.16-22 .',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Каскадная нейронная сеть для выделения акустического сигнала утечки водопровода./ В.С.Чернега, В.Н.Бондарев, О.В.Бондарева //Вестник СевГТУ: Сб.научн.тр.-Севастополь, 2008,-Вып.93.- С.53-57.',
            'description' => ''
        ],
        'employees' => ['Чернега', 'Бондарев']
    ],

    [
        'data' => [
            'title' => 'Сжатие текстовых сообщений на основе адаптивного контекстного морфологического моделирования/ В.С.Чернега// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Безпровідні локальні комп’ютерні мережі / В.С. Чернега,Б. Платтнер. ― Київ:— Вид-во "Кондор", 2013. — 238 стор.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Самоорганизующаяся ячеистая беспроводная городская сеть для аварийно-спасательных служб / Э. Глатц, У.Фидлер, В.С. Чернега, ― Вестник СевНТУ, Вып.114. — Севастополь 2011, с.3-7 .',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Оценка потенциальной эффективной скорости передачи данных на транспортном уровне в сетях 802.11b / В.С. Чернега, Э. Глатц, С.А. Винниченко. ― Вестник СевНТУ, Вып.131. — Севастополь 2012, с..32-36.',
            'description' => ''
        ],
        'employees' => ['Чернега']
    ],

    [
        'data' => [
            'title' => 'Искусственный интеллект./ В.Н.Бондарев, Ф.Г.Аде.- Севастополь: Изд-во Сев-НТУ, 2002.-630 с.',
            'description' => ''
        ],
        'employees' => ['Бондарев']
    ],

    [
        'data' => [
            'title' => 'Синтез цифровых рекурсивных фильтров для сигналов, представленных частотой следования импульсов/ В.Н.Бондарев//Вестник СевНТУ: Сб.научн.тр.-Севастополь, 2009,-Вып.101.-5с.',
            'description' => ''
        ],
        'employees' => ['Бондарев']
    ],

    [
        'data' => [
            'title' => 'Синтез цифровых рекурсивных фильтров для сигналов, представленных частотой следования импульсов/ В.Н.Бондарев// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр. Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.46-50.',
            'description' => ''
        ],
        'employees' => ['Бондарев']
    ],

    [
        'data' => [
            'title' => 'Градиентный метод составления расписаний в многостадийной системе с одинаковым порядком обслуживания требований и одинаковым временем их поступления/ К.В.Кротов // Оптимизация производственных процессов: Сб.научн.тр.Вып.12.-Севастополь, Изд-во СевНТУ, 2009.',
            'description' => ''
        ],
        'employees' => ['Кротов']
    ],

    [
        'data' => [
            'title' => 'Градиентный метод составления расписаний в многостадийной системе с одинаковым временем поступления требований/ К.В.Кротов // Вестник СевНТУ Сер. Оптимизация производственных процессов: Сб.научн.тр.Вып.12.-Севастополь, Изд-во СевНТУ, 2010,-с.154-159.',
            'description' => ''
        ],
        'employees' => ['Кротов']
    ],

    [
        'data' => [
            'title' => 'Градиентный метод составления расписаний в многостадийной системе с различными временами поступления требований/ К.В.Кротов // Вестник СевНТУ Сер. Автоматизация процессов и управления: Сб.научн.тр.Вып.108.-Севастополь, Изд-во СевНТУ, 2010,-с.145-152.',
            'description' => ''
        ],
        'employees' => ['Кротов']
    ],

    [
        'data' => [
            'title' => 'Исследование мотивации абитуриентов, поступающих на образовательное направление «Компьютерные науки»/ В.Ю.Карлусов// Вестник СевНТУ Сер. Педагогика: Сб.научн.тр.Вып.96-Севастополь, Изд-во СевНТУ, 2009,-с.141-145.',
            'description' => ''
        ],
        'employees' => ['Карлусов']
    ],

    [
        'data' => [
            'title' => 'Исследование мотивации абитуриентов, поступающих на образовательное направление «Компьютерные науки»/ В.Ю.Карлусов// Вестник СевНТУ Сер. Педагогика: Сб.научн.тр.Вып.96-Севастополь, Изд-во СевНТУ, 2009,-с.141-145.',
            'description' => ''
        ],
        'employees' => ['Карлусов']
    ],

    [
        'data' => [
            'title' => 'Программный комплекс анализа устойчивости систем./ Ю.В.Доронина, Л.П.Кондратьева //Вестник СевГТУ Сер. : Сб.научн.тр.-Севастополь, 2008,-Вып..- С. . (принята к печати).',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Создание системы сбора гидрометеорологических данных на бузе нечёткой логики./ Ю.В.Доронина, В.В.Увин //Вестник СевГТУ Сер. : Сб.научн.тр.-Севастополь, 2008,-Вып.91.- С. . (принята к печати).',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Оптимизация процесса архивирования данных в складском хозяйстве автоматизированного производства./ Ю.В.Доронина, М.Р.Валентюк // Оптимизация производственных процессов: Сб.научн.тр.Вып.10.-Севастополь, Изд-во СевНТУ, 2007,- С.143-147.',
            'description' => ''
        ],
        'employees' => ['Доронина', 'Валентюк']
    ],

    [
        'data' => [
            'title' => 'Комплексный подход к проектированию глобальных автоматизированных отраслевых систем./ Ю.В.Доронина, М.Р.Валентюк // Оптимизация производственных процессов: Сб.научн.тр.Вып.10.-Севастополь, Изд-во СевНТУ, 2007,- С.164-166.',
            'description' => ''
        ],
        'employees' => ['Доронина', 'Валентюк']
    ],

    [
        'data' => [
            'title' => 'Задачи и пути создания автоматизированной архивной системы гидромтеорологических данных./ Ю.В.Доронина // Восточно-Европейский журнал передовых технологий,- Харьков, 2008.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Глобальные отраслевые системы и метод их оптимального проектирования./ Ю.В.Доронина // Автоматизация: сб.науч.тр.- Севастополь, 2008.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Метод вариантного анализа для выбора структуры отраслевой системы на основе экспертных оценок./ Ю.В.Доронина // Оптимизация производственных процессов: сб.науч.тр.- Севасто-поль, 2008.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Уровни абстрагирования при моделировании отраслевых систем/ Ю.В.Доронина // Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Подход к выбору оптимальной структуры отраслевой гидрометеорологической системы на основе нечетких критериев/ Ю.В.Доронина, М.Р.Валентюк// Восточно-Европейский журнал передовых технологий,- Харьков, 2009.-4/8(40)2009г.,-С.37-40.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Вероятностный анализ надежности отраслевой гидрометеорологической системы/ Ю.В.Доронина // Сб.научн.тр.-Днепропетровск, 2009.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Полумарковская модель надежности гидрометеорологической подсистемы сбора и обработки данных/ Ю.В.Доронина, В.Я.Копп, О.В.Филиппович, М.В.Заморенов// Оптимизация производственных процессов: Сб.научн.тр.Вып.12.-Севастополь, Изд-во СевНТУ, 2009,- С. . (принята к печати).',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Глобальные отраслевые системы и метод их оптимального проектирования/ Ю.В.Доронина// Вісник СевДТУ Вип..95.-Автоматизація процесів та управління: зб.наук.пр.-Севастополь, Вид-во СевНТУ, 2009,- С.151-154',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Анализ систем сбора и обработки данных./Ю.В. Доронина, В.Я. Копп, М.В. За-моренов//Сборник научных трудов Институт ядерной энергетики.-Севастополь, 2010.-в печати',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Полумарковская модель надежности укрупненной отраслевой системы сбора и обработки данных./Ю.В. Доронина, В.Я. Копп, //Труды Одесского политехнического университета.-Одесса, 2010.-в печати.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Уровни абстрагирования при моделировании отраслевых систем./Ю.В. Доронина //Вестн.СевНТУ.Сер.Информатика, электроника, связь:Сб.научн.тр.- Севастополь, 2010.-в печати.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Глобальные отраслевые системы и метод их оптимального проектирования./Ю.В. Доронина //Вестн.СевНТУ.Автоматизация процессов и управления:Сб.научн.тр.-Севастополь,2009.-С.151-154.',
            'description' => ''
        ],
        'employees' => ['Доронина']
    ],

    [
        'data' => [
            'title' => 'Автоматизированная система контроля знаний	«Восточно-Европейский журнал передовых технологий», 2007.- № 5(24). C. 33-38',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Информационная модель для программной системы диагностики и ремонта РЭА	«Восточно-Европейский журнал передовых технологий», 2007.- № 4/2(28). C 15-18',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Веб-ориентированная система отображения информации о состоянии атмосферного воздуха Тезисы доклада	Информационные процессы и технологии «Информатика - 2009» : материалы научно–практ. конф. студентов, Севастополь, 21–24 апр. 2009 р. / М-во образования и науки Украины, Севастоп. нац. техн. ун-т; наук. ред. С. В. Доценко — Севастополь : СевНТУ, 2009. — С. 49-51.',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Разработка информационной системы «Расписание ВУЗа»	Тезисы доклада	Информационные процессы и технологии «Информатика - 2010» : материалы научно–практ. конф. молодых ученых и студентов, Севастополь, 26–30 апр. 2010 р. / М-во образования и науки Украины, Севастоп. нац. техн. ун-т; наук. ред. С. В. Доценко — Севастополь : СевНТУ, 2010. — С. 202-205.',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Система управления содержимым WEB-сайта кафедры ВУЗа	Тезисы доклада Информационные процессы и технологии «Информатика - 2011» : материалы научно–практ. конф. молодых ученых и студентов, Севастополь, 26–30 апр. 2011 р. / М-во образования и науки Украины, Севастоп. нац. техн. ун-т; наук. ред. С. В. Доценко — Севастополь : СевНТУ, 2011. — С. 102-105.',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Оценка времени локализации неисправности с использованием комплекса «МАРС»	Тезисы доклада	«Автоматизація: проблеми, ідеї, ришення»: Матеріали наук.-практ. конф. “АПIР-2011”. Севастополь. В-цтво СевНТУ, 2011. C. 141-143',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Многоканальная автоматизированная система мониторинга загрязнения атмосферного воздуха Тезисы доклада	Інформаційні технології та інформаційна безпека в науці, техніці та навчанні. Матеріали наук.-практ. конф. “ІНФОТЕХ-2011”. Севастополь. В-цтво СевНТУ, 2011. С237-238',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Управление диагностическим комплексом для ремонта РЭА с помощью ПЛИС	Тезисы доклада «Сьома наукова конференція Харківського університету Повітряніх Сил імені Івана Кожедуба «Новітні технології – для захисту повітряного простору», 13-14 квітня 2011 року: тези доповідей. – Х.: ХУПС ім... І. Кожедуба, 2011. – С.80',
            'description' => ''
        ],
        'employees' => ['Овчинников']
    ],

    [
        'data' => [
            'title' => 'Использование центральных частот вейвлетов при инициализации вейвлет-нейронных сетей/ В.А.Строганов// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Строганов']
    ],

    [
        'data' => [
            'title' => 'Экспериментальное исследование сигналов утечек подземных трубопроводов/ В.А.Строганов, В.Н.Хоролич// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, 2009.',
            'description' => ''
        ],
        'employees' => ['Строганов']
    ],

    [
        'data' => [
            'title' => 'Использование центральных частот вейвлетов при инициализации вейвлет-нейронных сетей/ В.А.Строганов// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр.Вып.101- Севастополь, Изд-во СевНТУ, 2010.- С.33-37.',
            'description' => ''
        ],
        'employees' => ['Строганов']
    ],

    [
        'data' => [
            'title' => 'Экспериментальное исследование сигналов утечек подземных трубопроводов/ В.А.Строганов, В.Н.Хоролич// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр.Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.29-33.',
            'description' => ''
        ],
        'employees' => ['Строганов']
    ],

    [
        'data' => [
            'title' => 'Разработка метода построения эффективных комплексных иерархических расписаний /К.В. Кротов, В.Е. Шишкевич// Сборник научных трудов Академии военно-морских сил Украины им. П.С.Нахимова. 2012 2(10), с.155-165',
            'description' => ''
        ],
        'employees' => ['Шишкевич', 'Кротов']
    ],

    [
        'data' => [
            'title' => 'Модель многоуровневого программирования построения расписаний обработки требований комплектов различных типов (при формировании групп партий) Вестник национального технического университета "ХПИ" /К.В. Кротов, В.Е. Шишкевич// Сборник научных трудов. Серия: Системный анализ, управление и информационные технологии.– Харьков: НТУ"ХПИ", 2013, – №62 (1035).– С. 21–39.',
            'description' => ''
        ],
        'employees' => ['Шишкевич', 'Кротов']
    ],

    [
        'data' => [
            'title' => 'Математическое описание видеопоследовательностей/ А.Ю.Дрозин, С.В.Доценко// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб. научн.тр.Вып.101- Севастополь, Изд-во СевНТУ, 2010.-С.16-20.',
            'description' => ''
        ],
        'employees' => ['Дрозин', 'Доценко']
    ],

    [
        'data' => [
            'title' => 'Исследование алгоритмов терминального управления манипулятором с цифровым регулятором серии LGE-SP/ В.О.Деркунская // Информационные технологии и автома-тизация: Сб.научн.тр.ОНАПТ.-Одесса, 2009.',
            'description' => ''
        ],
        'employees' => ['Рябовая']
    ],

    [
        'data' => [
            'title' => 'Методы моделирования подсистем сбора данных экологического мониторинга на основе нечеткой логики/ В.О.Деркунская, Ю.В.Доронина// Информационные технологии и автоматизация: Сб.научн.тр.ОНАПТ.-Одесса, 2009.',
            'description' => ''
        ],
        'employees' => ['Рябовая', 'Доронина']
    ],

    [
        'data' => [
            'title' => 'Классификация методов и средств мониторинга метеоданных на основе комплексного подхода/ В.О.Деркунская, Ю.В.Доронина// Вестник СевНТУ Сер. Информатика, электроника, связь: Сб.научн.тр.-Севастополь, Изд-во СевНТУ, 2010.',
            'description' => ''
        ],
        'employees' => ['Рябовая', 'Доронина']
    ],

    [
        'data' => [
            'title' => 'Анализ вариантов структур для автоматизации подсистемы хранения гидроме-теорологических данных/ М.Р.Валентюк// Вісник СевДТУ Вип..95.-Автоматизація процесів та управління: зб.наук.пр.-Севастополь, Вид-во СевНТУ, 2009,- С.146-150.',
            'description' => ''
        ],
        'employees' => ['Валентюк']
    ],

    [
        'data' => [
            'title' => 'Предварительная обработка результатов сейсмоакустических измерений прибрежного волнения/ С.А. Кузнецов// Системы контроля окружающей среды / Средства, информационные технологии и мониторинг. Севастополь: МГИ НАН Украины, 2010.- в печати.',
            'description' => ''
        ],
        'employees' => ['Кузнецов']
    ],
];