<?php

return <<<EOD
<p>Коллективом сотрудников кафедры написаны и изданы научные монографии и учебники для вузов, получено более сотни авторских свидетельств на изобретения. Две трети преподавателей имеют ученые степени доктора или кандидата наук. Ряд из них прошли стажировку в ведущих технических университетах Западной Европы, проводят совместные работы с учеными Швейцарии.</p>

<p><strong>Научные направления на кафедре ИС</strong></p>

<ul>
	<li>Теоретические модели, принципы измерения и обработка данных о случайных физических и гидроакустических полях океана, применение методов теории информации в гидрофизических, гидроакустических и сейсмических измерениях (д. ф.-м. н., проф. Доценко С.В., асс. Коваленко Ю.В., асс. Дрозин А.Ю.).</li>
	<li>Сжатие информации, обнаружение и распознавание сигналов, системы передачи данных и компьютерные сети, защита в компьютерных сетях (к.т.н., доц. Чернега В.С., асс. Гущин И.К., асс. Шишкевич В.Е.)</li>
	<li>Интеллектуальная цифровая обработка сигналов, импульсные нейронные сети, системы искусственного интеллекта (к.т.н., доц. Бондарев В.Н., ст. преп. Строганов В.А., асс. Хоролич В.Н.).</li>
	<li>Автоматизированные информационные и информационно-измерительные системы,&nbsp; (к.т.н., доц. Доронина Ю.В., к.т.н., доц. Чернега В.С., к.т.н., доц. Кротов К.В., к.т.н., с.н.с. Щетинин Ю.Т.).</li>
	<li>Теория моделирования, цифровая обработка случайных процессов, компьютерная графика (к.т.н. доц. Карлусов В.Ю., к.т.н., доц. Доронина Ю.В., к.т.н., доц. Ерошко А.А., асс. Давиденко Л.Ф.).</li>
	<li>Компрессия данных. Защита информации от искажения и несанкционированного доступа. Системный анализ (доц. Кудрявченко И.В., ст. преп. Василенко В.А., ст. преп. Овчинников А.Л.).</li>
</ul>

<p><strong>Темы хоздоговорных и госбюджетных научно-исследовательских работ</strong>:</p>

<p>Кафедра постоянно проводит научно-исследовательскую работу в рамках хоздоговорных и госбюджетных НИР, договоров о научно-техническом сотрудничестве, а также инициативных исследований.</p>

<table border="1" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><strong>№№<br />
			п/п</strong></p>
			</td>
			<td>
			<p><strong>Название темы</strong></p>
			</td>
			<td>
			<p><strong>Организация-<br />
			заказчик</strong></p>
			</td>
			<td>
			<p><strong>Научный&nbsp;<br />
			руководитель</strong></p>
			</td>
			<td>
			<p><strong>Выход</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>&quot;Исследование методов и разработка технических средств автоматизации контроля устройств преобразования сигналов (УПС) при серийном производстве&quot;</p>
			</td>
			<td>
			<p>НИИ<br />
			&quot;Аккорд&quot;<br />
			г. Черкассы<br />
			1987-1988 г.</p>
			</td>
			<td>
			<p>Чернега В.С.,<br />
			к.т.н.,<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			№&nbsp; гос. рег.<br />
			01870085685,<br />
			экспериментальный<br />
			образец</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>&quot;Разработка программных и технических средств автоматизации контроля цифровых УПС и их узлов&quot;</p>
			</td>
			<td>
			<p>НИИ<br />
			&quot;Аккорд&quot;<br />
			г. Черкассы<br />
			1989-1990 г.</p>
			</td>
			<td>
			<p>Чернега В.С.,<br />
			к.т.н.,<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			экспериментальный<br />
			образец</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>&quot;Разработка системной организации, структуры, программно-математического обеспечения сбора и предварительной обработки информации свехмногоканальных морских сейсмических ИИС&quot;</p>
			</td>
			<td>
			<p>ВМНПО<br />
			&laquo;Союзморгео&raquo;<br />
			г. Мурманск&nbsp;<br />
			1988 г.</p>
			</td>
			<td>
			<p>Доценко С.В.<br />
			д-р ф.-м.н.<br />
			профессор</p>
			</td>
			<td>
			<p>Отчет.<br />
			Научные рекомендации</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>&quot;Подсистема экспертной оценки в реальном времени сейсмической информации, принимаемой динамически перестраиваемыми сверхмногоканальными приемными антеннами&quot;</p>
			</td>
			<td>
			<p>ВМНПО<br />
			&laquo;Союзморгео&raquo;<br />
			г. Мурманск&nbsp;<br />
			1991 г.</p>
			</td>
			<td>
			<p>Доценко С.В.<br />
			д-р ф.-м.н.<br />
			профессор</p>
			</td>
			<td>
			<p>Отчет.<br />
			Научные рекомендации</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>&quot;Информационная&nbsp; система учета и планирования ремонтов оборудования нефтегазовых предприятий&quot;</p>
			</td>
			<td>
			<p>ГАО Черноморнефтегаз,&nbsp;<br />
			г. Симферополь, АРК<br />
			2003 &ndash; 2004 г.</p>
			</td>
			<td>
			<p>Бондарев В.Н.<br />
			к.т.н.,&nbsp;<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			действующая система</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>&quot;Разработка методов повышения эффективности обнаружения и локализации мест протекания трубопроводов&quot;</p>
			</td>
			<td>
			<p>МОН<br />
			Украины<br />
			г. Киев<br />
			2003-2004 г.</p>
			</td>
			<td>
			<p>Чернега В.С.,<br />
			к.т.н.,<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			№ гос. рег. 0103V001422,<br />
			экспериментальный<br />
			образец</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>&quot;Разработка и исследование&nbsp; технических средств обнаружения и локализации утечек подземных трубопроводов&quot;</p>
			</td>
			<td>
			<p>МОН<br />
			Украины<br />
			г. Киев<br />
			2005 г.</p>
			</td>
			<td>
			<p>Чернега В.С.,<br />
			к.т.н.,<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			№ &nbsp;гос. рег. 0103V001422<br />
			экспериментальный<br />
			образец</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>&quot;Исследование и разработка методов адаптивного сжатия информации для компьютерных сетей&quot;</p>
			</td>
			<td>
			<p>МОН<br />
			Украины<br />
			г. Киев<br />
			2005-2006 г.</p>
			</td>
			<td>
			<p>Чернега В.С.,<br />
			к.т.н.,<br />
			доцент</p>
			</td>
			<td>
			<p>Отчет,<br />
			№ гос. рег. 0105U002003.&nbsp;<br />
			Рекомендации по созданию архиваторов</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>9</p>
			</td>
			<td>
			<p>&quot;Разработка методов и средств повышения эффективности создания и функционирования систем мониторинга прибрежных наблюдений&quot;</p>
			</td>
			<td>
			<p>МОН<br />
			Украины<br />
			г. Киев<br />
			2007-2008 г.</p>
			</td>
			<td>
			<p>Доценко С.В.<br />
			д-р ф.-м.н.<br />
			профессор</p>
			</td>
			<td>
			<p>Отчет<br />
			№ гос. рег. ХХХХ</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Разработанные образцы аппаратуры неоднократно экспонировались на выставках достижения народного хозяйства СССР и Украины. Сотрудники кафедры Бондарев В.Н. и Ключарев А.А., за разработку системы измерения параметров волнения моря были награждены бронзовой медалью ВДНХ СССР.</p>

<p>По результатам НИР сотрудниками кафедры было опубликовано две монографии,&nbsp; свыше 200 статей, получено более 40 авторских свидетельств СССР на изобретения, 7 патентов Украины, Патент Российской федерации и Патент ФРГ.</p>

<p><strong>Фундаментальные публикации преподавателей кафедры</strong></p>

<ul>
	<li>Доценко С.В. Теоретические основы измерения физических полей океана / С.В. Доценко. &ndash; &nbsp;Л.: Гидрометеоиздат, 1974.&ndash;152 с.</li>
	<li>Доценко С.В. Случайные процессы в гидрофизических измерениях / В.С. Доценко. &ndash;&nbsp; Л.: Гидрометеоиздат, 1983. &ndash;- 240 с.</li>
	<li>Чернега В.С. Расчет и проектирование технических средств обмена и передачи информации: Учебное пособие для вузов / В.С. Чернега, В.А. Василенко, В.Н. Бондарев. М.: Высшая школа, 1990. &ndash; 224 с.</li>
	<li>Tschernega V.S. Methoden der dynamischen Datenkompression / В.С. Чернега.&nbsp; &ndash; Zurich: ETH IFE, 1994. &ndash; 55 S.</li>
	<li>Чернега В.С. Сжатие информации в компьютерных сетях: &nbsp;Учебное пособие для вузов/ В.С. Чернега. &ndash; Севастополь: Изд-во СевГТУ, 1997. &ndash; 214 с.</li>
	<li>Бондарев В.Н. Цифровая обработка сигналов: методы и средства: Учебное пособие для вузов / В.Н. Бондарев, Г. Трёстер, В.С. Чернега. &ndash; Харьков: Изд-во Конус, 2001. &ndash; 398 с.</li>
	<li>Бондарев В.Н. Искусственный интеллект: Учебное пособие для вузов / В.Н. Бондарев, Ф.Г. Аде. - Севастополь: Изд-во СевНТУ, 2002. &ndash; 615 с.</li>
	<li>Чернега В.С. Компьютерные сети: Учебное пособие для вузов / В.С. Чернега, Б. Платтнер. - Севастополь: Изд-во СевНТУ, 2006. &ndash; 500 с.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Основные научные публикации за последние годы</strong></p>

<ul>
	<li>Бондарев В.Н. Исследование частотно-импульсного метода определения спектральных характеристик / В.Н. Бондарев // Збірн. наукових праць Севастопольського ВМІ ім. П.С. Нахімова. &ndash; Севастополь: Вид-во СВМІ, 2006. &ndash; Вип. 1(19). &ndash; с.121-125.</li>
	<li>Бондарева О.В. Сравнение алгоритмов синхронизации голосовых сообщений в цифровых сетях. / О.В. Бондарева, В.С. Чернега // Восточно-Европейский журнал передовых технологий.-2006, №2/2(20).-С.28-30.</li>
	<li>Доценко С.В. Распределение плотностей вероятностей многомерных негауссовских случайных величин / Вестник СевНТУ вып. 59, &laquo;Физика и математика&raquo;.- Севастополь: СевНТУ 2004.- С.93-105.</li>
	<li>Доценко С.В. Анализ информационных характеристик дискретных случайных процессов / С.В. Доценко, О.С. Зиборова // Вестник СевНТУ вып. 60, &laquo;Информатика, электроника, связь&raquo;.- Севастополь: СевНТУ 2004.- С.67-73.</li>
	<li>Доценко С.В. Цифровое преобразование непрерывных процессов, совмещенное с фильтрацией / С.В. Доценко // Вестник СевГТУ. Вып. 68, &laquo;Информатика, электроника, связь&raquo;,&nbsp; - Севастополь: СевНТУ, 2005. -&nbsp; с.13-22.</li>
	<li>Карлусов В.Ю. Влияние нелинейной характеристики усилителя- ограничителя на корреляционную функцию дискретизированного видеосигнала / В.Ю. Карлусов // Вестник СевГТУ. Информатика, электроника, связь: Сб. научн. тр. - Севастополь: Издательство СевГТУ, 2001. - Вып. 32. - с. 95 - 102.</li>
	<li>Карлусов В.Ю. Расчёт параметров цифрового фильтра при известных моделях обработки и входного процесса / В.Ю. Карлусов. // Моделювання і інформаційні технології: Сб. наук. пр. - Київ: Видавництво інституту проблем моделювання в енергетиці ім. Г.Є. Пухова НАНУ, 2002. - Вип. 12. &ndash; с. 32 &ndash; 39</li>
	<li>Карлусов В.Ю. Алгоритм экспресс-оценки автокорреляционной функции / В.Ю. Карлусов // Вестник СевГТУ. Информатика, электроника, связь: Сб. научн. тр. - Севастополь: Издательство СевГТУ, 2005. - Вып. 68. - с. 46 - 52.</li>
	<li>Кудрявченко И.В. Исследование генераторов случайных последовательностей / Вестник СевНТУ. Серия Информатика, электроника. Связь: Сб. науч. тр. &ndash; Севастополь, 2005.-С.72-82.</li>
	<li>Строганов В.А. Перцептивное сжатие аудиосигналов с использованием вейвлет-анализа / В.А.Строганов, В.Н.Бондарев // Вестн.СевНТУ. Сер. Информатика, электроника, связь: Сб. науч. тр. &ndash; Севастополь, 2005.&ndash; Вып.47.&ndash;С.42-47.</li>
	<li>Чернега В.С. Оценка снижения коэффициента сжатия текстовых&nbsp; сообщений во время переходного периода работы компрессора / В.С.Чернега // Вестник СевНТУ, Вып.74. &ndash; Севастополь: 2006.</li>
	<li>Чернега В.С. Мобильная система диагностики состояния силовых кабелей напряжением 6-35 кВ в полевых условиях / В.С. Чернега, Э. Гульский, П. Зайц // Энергетика и электрификация, №1, 2002. - с.29-33.</li>
	<li>Чернега В.С. Оптимизация размещения&nbsp;<em>n</em>-грамм в таблице кодирования текстового компрессора / В.С. Чернега, В.В. Кравченко // Вестник СевНТУ, Вып.78. &ndash; Севастополь: 2007.</li>
	<li>Овчинников А.Л. Информационная модель для программной системы диагностики и ремонта РЭА / А.Л. Овчинников // Восточно-Eвропейский журнал передовых технологий. &ndash; 2007. &ndash; №4/2(28).</li>
</ul>

<p>&nbsp;</p>

<p><strong>Основные патенты и изобретения</strong></p>

<ul>
	<li><strong>Способ получения сейсмического разреза</strong>&nbsp;/ С.В. Доценко, К.Н. Григорьев,&nbsp; В.А. Сапрыкин // Патент РФ&nbsp; RU 2022310.&nbsp;</li>
	<li><strong>Способ дискретной фильтрации ЧИМ сигналов</strong>&nbsp;/ В.Н. Бондарев, А.А. Ключарев, О.Н. Соломаха//. Авторское свидетельство СССР № 1202479.&nbsp;<strong>&nbsp;</strong></li>
	<li><strong>Интегрирующее устройство</strong>&nbsp;/ В.Н. Бондарев, А.А. Ключарев, О.Н. Соломаха // Авторское свидетельство СССР № 1113811.</li>
	<li><strong>Устройство для определения разности ординат между экстремумами</strong>&nbsp;/ В.Н. Бондарев // Авторское свидетельство СССР № 996945.</li>
	<li><strong>Устройство для определения средней высоты волн</strong>&nbsp;/ В.Н. Бондарев, А.А. Ключарев, Г.А. Тихонов // Авторское свидетельство СССР № 821918.</li>
	<li><strong>Устройство для передачи и приема многочастотных дискретных сигналов</strong>&nbsp;/ В.С. Чернега, А.И. Лебедев // Авторское свидетельство СССР № 691910.</li>
	<li>&nbsp;<strong>Устройство для приема многочастотных сигналов</strong>&nbsp;/ С.И. Минкин, В.С. Чернега // Авторское свидетельство СССР № 1289250.&nbsp;</li>
	<li><strong>Устройство для передачи цифровой информации с подвижных объектов</strong>&nbsp;/ В.С. Чернега, С. И. Минкин // Авторское свидетельство СССР №1336800.</li>
	<li><strong>Устройство для передачи цифровой информации частотными сигналами</strong>&nbsp;/ В.С. Чернега, А.Л. Турский, &nbsp;А.П. Сердюк //&nbsp; Авторское свидетельство СССР № 1440254.</li>
	<li><strong>Устройство для передачи цифровой информации многочастотными сигналами</strong>&nbsp;// В.С. Чернега, В.В. Авсейков // Авторское свидетельство СССР № 1029679.</li>
	<li><strong>Устройство для передачи информации</strong>&nbsp;/ В.С. Чернега, А.С. Богомаз // Авторское свидетельство СССР №1594581.</li>
	<li><strong>Устройство для оценки временного запаздывания сигналов</strong>&nbsp;/ Ю.М. Осадчий, В.С. Чернега // Авторское свидетельство СССР № 4897602.</li>
	<li><strong>Устройство контроля группы цифровых блоков /&nbsp;</strong>В.С. Чернега<strong>&nbsp;</strong>// Авторское свидетельство СССР №1798786..</li>
	<li><strong>Перетворювач координат із гіперболічної системи в декартову</strong>&nbsp;/ В.К. Маригодов, Осадчий Ю.М., В.С. Чернега, Д.А. Федоров</li>
	<li><strong>Адаптивний пристрій для стискання текстових повідомлень</strong>&nbsp;/ В.С. Чернега, В.Е. Шишкевич //&nbsp; Патент України&nbsp; № 64907А.</li>
	<li><strong>Акустичний детектор протікання трубопроводів</strong>&nbsp;/ В.С. Чернега, Б.А. Перепада, В.В. Федоров // Патент України № 66899.</li>
	<li><strong>Устройство обнаружения утечек в подземных трубопроводах</strong>&nbsp;/ В.С.Чернега, А.Н. Трушкин,&nbsp; О.В. Бондарева // Патент України № 79240.</li>
	<li><strong>Спосіб виявлення і локалізації акустичних сигналів протікання підземних трубопроводів</strong>&nbsp;/ В.С. Чернега // Патент України № 79957.</li>
	<li><strong>Пристрій для виявлення і локалізації акустичних сигналів протікання підземних трубопроводів&nbsp;</strong>/ В.С. Чернега // Патент України № 79956<strong>.</strong></li>
</ul>

EOD;
