<?php
return [
    ['Тимофеева', 'Ольга', 'Леонидовна', 2010, 'Информационная система внутрикорпоративных управленческих решений.'],
	['Карлусов', 'Вадим', 'Юрьевич', 2010, 'Модель цифрового фильтра обработки сигналов частотно-импульсного преобразователя.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'Система контроля взвеси водной среды.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Программный модуль дистанционного управления отделяемым подвижным беспилотным объектом.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'ИИС контроля Черноморского водозабора.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Веб-ориентированная информационно-обучающая система.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'Программный комплекс судовой информационно-измерительной системы.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Интерактивная программа для изучения алгоритма блочного шифрования DES.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Программный модуль защиты передачи данных между комплексом 1С: Предприятие и удаленным клиентом.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Система поиска неисправности радиоэлектронной аппаратуры на основе прецендентов.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'Информационно-измерительная система поиска и обнаружения субмаринных источников.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Информационная система автоматизированного учета больных в лечебном учреждении.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Компьютерная сеть предприятия с беспроводным доступом.'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2010, 'Система сжатия видеоданных.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Эмулятор системы передачи данных на основе сверточного кодирования.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Веб-ориентированная система учета рабочего времени.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Система управления содержимым сайта кафедры ВУЗа.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система оптимизации топологии сетей генетическими алгоритмами.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система защиты от атак, связанных с рассинхронизацией сеанса протокола ТСР. Подсистема реализации атак.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Система для исследования статистических характеристик видеоизображений.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Интернет-магазин электрооборудования фирмы «Legrand».'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Web-ориентированная система дистанционного обучения. Подсистема представления обучающих материалов.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Web-ориентированная система дистанционного обучения. Подсистема тестирования знаний.'],
	['Карлусов', 'Вадим', 'Юрьевич', 2010, 'Цифровой фильтр случайного процесса с адаптивной дискретизацией.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'Система измерения трения в тормозных колодках автомобиля.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Система тестирования знаний учащихся.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Система тестирования генераторов псевдослучайных чисел.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Веб-ориентированная система хранения фотографий.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Музыкальный редактор – секвенсор для мобильных платформ.'],
	['Заикина', 'Елена', 'Николаевна', 2010, 'Система сегментации автомобильных номеров на растровых изображениях.'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2010, 'Информационная система моделирования и оценки функциональных характеристик баз данных.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Система распознавания изображений компонентов радиоэлектронной аппаратуры.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система составления расписаний обслуживания требований в многостадийной системе с учетом отказов приборов.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Система контроля параметров линейной батареи узла коммутации.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система маршрутизации пакетов в сетях с использованием нейронных сетей.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Веб-сайт проектного института.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система защиты от атак, связанных с рассинхронизацией сеанса протокола ТСР. Подсистема реализации защиты.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Система представления электронной схемной документации радиоэлектронной аппаратуры.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система защиты от атак, связанных с функционированием протокола ARP.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Разработка сайта прогностической метеоорганизации.'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2010, 'Система управления проектами на предприятии.'],
	['Бондарев', 'Владимир', 'Николаевич', 2010, 'Подсистема естественно-языкового доступа к базам данных.'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2010, 'Автоматизированная информационная система «Администрирование предприятия».'],
	['Карлусов', 'Вадим', 'Юрьевич', 2010, 'Поисковая система с расширенными возможностями.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система построения топологии сетей методами дискретной оптимизации.'],
	['Карлусов', 'Вадим', 'Юрьевич', 2009, 'Информационно-поисковая система «Интернет-аукцион».'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2009, 'АИС малого механизированного предприятия. Подсистема функционального контроля сотрудников.'],
	['Овчинников', 'Александр', 'Львович', 2009, 'Система управления содержимым сайта СЭС.'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2009, 'АИС малого механизированного предприятия. Подсистема распределения материальных средств.'],
	['Чернега', 'Виктор', 'Степанович', 2009, 'Система криптозащиты для устройств мобильной связи.'],
	['Дрозин', 'Андрей', 'Юрьевич', 2009, 'Интернет магазин электроинстументов.'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2009, 'Автоматизированная система работы торгового предприятия «Беби Бум».'],
	['Доронина', 'Юлия', 'Валентиновна', 2009, 'Информационная система ведения учета на малом предприятии.'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2009, 'Автоматизированное рабочее место специалиста по автокредитованию.'],
	['Овчинников', 'Александр', 'Львович', 2009, 'Программное обеспечение интернет-магазина. Подсистема администратора.'],
	['Дрозин', 'Андрей', 'Юрьевич', 2009, 'Система Web–банкинга.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Компьютерный тренажер машиниста локомотива.'],
	['Овчинников', 'Александр', 'Львович', 2010, 'Система управления содержимым Web-сайта СЭС.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Эмулятор системы передачи данных на основе арифметического кодирования.'],
	['Заикина', 'Елена', 'Николаевна', 2010, 'Система мониторинга газового состава воздуха на основе микроконтроллера.'],
	['Строганов', 'Виктор', 'Александрович', 2010, 'Система преобразования звуковых сигналов.'],
	['Карлусов', 'Вадим', 'Юрьевич', 2010, 'Моделирование загрузки троллейбуса при движении по маршруту.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Система оптимизации заполнения склада в компании оптовой торговли.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Анализ экспериментальных исследований надежности автоматизированного информационного комплекса.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Архиватор данных гидрометеонаблюдений на основе контекстного моделирования.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Автоматизированная система регистрации транспортных средств автосалонов.'],
	['Карлусов', 'Вадим', 'Юрьевич', 2010, 'Моделирование процедур быстрого расчета автокорреляционной функции.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Автоматизированная система учета товаров.'],
	['Доронина', 'Юлия', 'Валентиновна', 2009, 'Исследование параметров надежности распределения сети страховой компании.'],
	['Доценко', 'Станислав', 'Васильевич', 2009, 'Исследование адаптивных алгоритмов обработки сигналов утечек трубопроводов.'],
	['Доронина', 'Юлия', 'Валентиновна', 2009, 'Способы защиты банковских операций сети «Интернет».'],
	['Доценко', 'Станислав', 'Васильевич', 2009, 'Анализ и синтез системы автоматизированного администрирования.'],
	['Кудрявченко', 'Иван', 'Владимирович', 2010, 'Исследование алгоритмических генераторов случайных чисел.'],
	['Доценко', 'Станислав', 'Васильевич', 2010, 'Исследование информационно-статистических характеристик систем случайных процессов.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Исследование алгоритмов и программная реализация компрессоров встроенного программного обеспечения.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Исследование градиентных методов составления расписаний в многостадийных системах при различных временах поступления и нечеткой длительности обслуживания требований.'],
	['Бондарев', 'Владимир', 'Николаевич', 2010, 'Исследование информационно-статистических характеристик компьютерных изображений природных объектов.'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2010, 'Исследование методов и алгоритмов организации ИИС прибрежной станции.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Исследование и программная реализация компрессоров данных на основе контекстного моделирования.'],
	['Бондарев', 'Владимир', 'Николаевич', 2010, 'Исследование и программная реализация гибридной экспертно-обучающей системы.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Исследование и реализация алгоритмов обмена информацией по USB–интерфейсу.'],
	['Бондарев', 'Владимир', 'Николаевич', 2010, 'Исследование самообучающихся нейросетевых моделей для распознавания изображений лиц.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Модем и методы группового принятия решений по инновационной деятельности предприятий.'],
	['Доценко', 'Станислав', 'Васильевич', 2010, 'Исследование нейросетевых моделей распознавания звуков речи.'],
	['Доронина', 'Юлия', 'Валентиновна', 2010, 'Анализ способов защиты коммерческой базы данных.'],
	['Кротов', 'Кирилл', 'Викторович', 2010, 'Исследование нечетких методов управления режимами работы сервера в сети при обслужива-нии заявок.'],
	['Чернега', 'Виктор', 'Степанович', 2010, 'Исследование спектральных характеристик звуковых колебаний музыкальных инструментов.'],
	['Доронина', 'Юлия', 'Валентиновна', 2009, 'Исследование параметров надежности распределения сети страховой компании.'],
	['Доценко', 'Станислав', 'Васильевич', 2009, 'Исследование адаптивных алгоритмов обработки сигналов утечек трубопроводов.'],
	['Доронина', 'Юлия', 'Валентиновна', 2009, 'Способы защиты банковских операций сети «Интернет».'],
	['Доценко', 'Станислав', 'Васильевич', 2009, 'Анализ и синтез системы автоматизированного администрирования.'],
	['Доценко', 'Станислав', 'Васильевич', 2011, 'Исследование информационно-статистических свойств изображений полученных на основе матриц с гексагональными ячейками.'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Оптимизация выполнения заданий в многопроцессорных ВС с использованием аппарата иерархических игр'],
	['Бондарев', 'Владимир', 'Николаевич', 2011, 'Исследование алгоритмов обнаружения активности речи для систем реального времени'],
	['Бондарев', 'Владимир', 'Николаевич', 2011, 'Исследование методов расширения частотного диапазона голосовых сигналов низкого качества'],
	['Доценко', 'Станислав', 'Васильевич', 2011, 'Исследование свойств оптимального цифрового преобразования непрерывного процесса при заданной пропускной способности ИС'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Исследование методов оценки производитель-ности беспроводных сетей'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Разработка и анализ системы защиты ИС деканата'],
	['Бондарев', 'Владимир', 'Николаевич', 2011, 'Моделирование экспертной подсистемы преобразования звуков речи в текст'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Сжатие проблемно-ориентированных текстовых сообщений'],
	['Тлуховская', 'Наталия', 'Павловна', 2011, 'Система приемо-сдаточных испытаний двигателя внутреннего сгорания'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Программно-методический комплекс построения системы нормативно-справочной информации в гетерогенной среде'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Система дистанционного мониторинга и управления береговой станцией ГМССБ'],
	['Кудрявченко', 'Иван', 'Владимирович', 2011, 'Исследование алгоритмов обработки изображений в задачах распознавания объектов'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Теоретическое и экспериментальное исследование производительности беспроводных компьютерных сетей'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Прикладная система исследования и анализа психологической совместимости семейных пар на основе БД'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Исследование акустических сигналов утечек в водопроводных сетях и способы их обнаружения'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Кратько  Евгений  Юрьевич'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2011, 'Исследование параметров ИИС контроля феодосийского водозабора'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2011, 'Исследование параметров ИИС экологического контроля парка'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Исследование методов эффективного планирования загрузки вычислительной системы с учетом отказов оборудования.'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Исследование методов построения маршрутов в протоколах маршрутизации на основе анализа дерева топологии'],
	['Кудрявченко', 'Иван', 'Владимирович', 2011, 'Исследование стеганографических алгоритмов для встраивания служебной информации в неподвижные изображения'],
	['Строганов', 'Виктор', 'Александрович', 2011, 'Подсистема вычисления коллокаций с учетом синтаксических связей'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2011, 'АИС документооборота фирмы юридических услуг'],
	['Строганов', 'Виктор', 'Александрович', 2011, 'Web-ориентированная система обслуживания заявок потребителей'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Система планирования выполнения заданий в многопроцессорной ВС с различными маршрутами обработки'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Система прогнозирования параметров при анализе временных рядов на основе нейронных сетей'],
	['Строганов', 'Виктор', 'Александрович', 2011, 'Web-сервис для поиска утечек подземных трубопроводов'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2011, 'АИС документооборота. Модуль-конструктор документов'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2011, 'Информационно-поисковая система сбора и контроля информации на примере анализа состояния водопроводной системы города'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Web-ориентированная система видеонаблюдения. Подсистема управления и оповещения'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2011, 'АИС работы сервисного центра на основе 1С: Предприятие 8.2'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Компьютерная сеть с аутентификацией доступа на основе биометрических параметоров'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2011, 'Измерительная система сбора и контроля информации морехозяйства'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Web-ориентированная система видеонаблюдения. Подсистема регистрации, отображения и архивации'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2011, 'АРМ секретаря приемной комиссии'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Оптимизация функционирования БД на основе анализа статистики и запросов'],
	['Кудрявченко', 'Иван', 'Владимирович', 2011, 'Разработка Web–системы на основе паттерна MVC. Подсистема «Новости и событие»'],
	['Доронина', 'Юлия', 'Валентиновна', 2011, 'Интерактивная информационная система визуализации и анализа гидрометеорологических данных для Азово-Черноморского региона'],
	['Овчинников', 'Александр', 'Львович', 2011, 'Web-ориентированная система тестирования знаний'],
	['Кудрявченко', 'Иван', 'Владимирович', 2011, 'Разработка Web– системы на основе паттерна MVC. Подсистема «Факультеты»'],
	['Кротов', 'Кирилл', 'Викторович', 2011, 'Система планирования выполнения групп заданий в многопроцессорных ВС'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Эмулятор маршрутизатора на базе персонального компьютера'],
	['Овчинников', 'Александр', 'Львович', 2011, 'Система учета оборудования и программного обеспечения локальной компьютерной сети предприятия'],
	['Тлуховская', 'Наталия', 'Павловна', 2011, 'Система анализа грузовых потоков в Украине'],
	['Тимофеева', 'Ольга', 'Леонидовна', 2011, 'АИС документооборота. Модуль формирования образа документа'],
	['Карлусов', 'Вадим', 'Юрьевич', 2011, 'Система построения адаптивного мониторинга окружающей среды'],
	['Кудрявченко', 'Иван', 'Владимирович', 2011, 'Справочная система для неподвижных изображений с использованием стеганографи-ческих преобразований'],
	['Заикина', 'Елена', 'Николаевна', 2011, 'Система передачи данных в стандарте GSM на основе микроконтроллера'],
	['Строганов', 'Виктор', 'Александрович', 2011, 'Система управления содержимым веб-сайта «Севастопольский центр поддержки предпринимательства»'],
	['Чернега', 'Виктор', 'Степанович', 2011, 'Исследование и оптимизация серверной инфраструктуры информационно-развлекательного портала'],
	['Тлуховская', 'Наталия', 'Павловна', 2011, 'Математическое обеспечение системы мониторинга биосреды водного района'],
	['Щетинин', 'Юрий', 'Тимофеевич', 2011, 'Система сбора и контроля информации на буровой платформе'],
	['Овчинников', 'Александр', 'Львович', 2011, 'Web-ориентированная система автоматизации предприятия общественного питания'],
	['Тлуховская', 'Наталия', 'Павловна', 2011, 'Система прогнозирования технического состояния ДВС по диагностическим параметрам'],
	['Шишкевич', 'Владимир', 'Евгеньевич', 2011, 'Система  обучения персонала ремонту и диагностике автомобиля'],
	['Овчинников', 'Александр', 'Львович', 2011, 'Web-ориентированная система продажи и аренды недвижимости']
];
