<?php

return <<<EOD
<p><strong>Прием на первый курс</strong>&nbsp;при поступлении&nbsp;<strong>на дневную форму обучения</strong>осуществляется по конкурсу на основе&nbsp;<em><strong>сертификатов</strong></em>&nbsp;по&nbsp;<em><strong>математике</strong></em>, по&nbsp;<em><strong>украинскому языку и литературе</strong></em><strong>,&nbsp;</strong><em><strong>физике или иностранному языку</strong></em>, выданных украинским центром оценивания качества образования.</p>

<p>Количество мест в соответствии с лицензией &ndash; 100. Почти половина этих мест финансируется из госбюджета, т. е. обучение бесплатное и студенты получают стипендию.</p>

<p><strong>Для поступления на первый курс заочной формы обучения</strong>&nbsp;необходимо также предоставить указанные выше сертификаты. Обучение на заочном отделении платное.</p>

<p>Точные сроки подачи документов и правила приема на первый курс можно узнать в приемной комиссии (тел. (0692) 24-14-24).</p>

<p><strong>Зачисление на старшие курсы</strong>&nbsp;выполняется с учетом предъявляемых документов об образовании деканатом факультета Автоматики и вычислительной техники (тел. (0692)-435-014).</p>

EOD;
