@extends('app')@section('content')<div class="panel panel-default"><div class="panel-body"><p>Программой обучения предусматривается изучение дисциплин естественнонаучной подготовки, дисциплин гуманитарной и социально-экономической направленности, а так же профессионально-ориентированных дисциплин, которые поделены на четыре цикла.</p>

<h2>Изучаемые языки программирования</h2>

<ul>
	<li>Языки низкого уровня: Assembler;</li>
	<li>Структурные языки программирования: Pascal, C;</li>
	<li>Объектно-ориентированные языки: Object Pascal, C++, Java;</li>
	<li>Проблемно-ориентированные языки математических расчетов: Matlab, Mathcad, Maple</li>
	<li>Языки искусственного интеллекта: Lisp, Prolog;</li>
	<li>Языки WEB-программирования: HTML, XML, Jscript, PHP;</li>
	<li>Интегрированные среды визуального проектирования: Delphi, C++ Builder; Microsoft Visual Studio, Active HDL;</li>
	<li>Языки моделирования систем: GPSS, VHDL;</li>
	<li>Языки баз данных: SQL, Lotus Notes Script;</li>
	<li>Системы управления базами данных: Interbase, MySQL;</li>
	<li>Объектно-ориентированное проектирование: Rational Rose, UML;</li>
	<li>Моделирование электронных устройств: EWB, SMacer;</li>
</ul>

<h2>Профессионально-ориентированные дисциплины<strong>&nbsp;</strong></h2>

<h2><strong>Компьютерная математика</strong></h2>

<ul>
	<li>Дискретная математика</li>
	<li>Теория вероятности, вероятностные процессы и математическая статистика</li>
	<li>Компьютерная графика</li>
	<li>Численные методы</li>
	<li>Технология защиты информации</li>
	<li>Теории информации</li>
	<li>Технологии распределенных систем и параллельных вычислений</li>
	<li>Математические методы исследования операций</li>
	<li>Теория алгоритмов</li>
	<li>Теория принятия решений</li>
</ul>

<p><strong>Технологии программирования и обработки данных</strong></p>

<ul>
	<li>Алгоритмизация и программирование</li>
	<li>Объектно-ориентированное программирование</li>
	<li>Web-технологии и Web-дизайн</li>
	<li>Операционные системы</li>
	<li>Системное программирование</li>
	<li>Технологии создания програм-мных продуктов</li>
	<li>Организация баз данных и знаний</li>
	<li>Методы и системы искусственного интеллекта</li>
	<li>Интеллектуальный анализ данных</li>
	<li>Кросс-платформенное программирование</li>
	<li>Технические средства информа-ционных систем</li>
	<li>Платформа Java</li>
	<li>Платформа .Net</li>
	<li>Основы разработки интерфейса пользователя</li>
	<li>Технология баз данных</li>
	<li>Основы цифровой обработки сигналов и изображений</li>
	<li>Платформа 1С</li>
	<li>Дополнительные разделы компьютерной графики</li>
</ul>

<p><strong>Системотехника и системная интеграция</strong></p>

<ul>
	<li>Системный анализ</li>
	<li>Проектирование информационных систем</li>
	<li>Моделирование систем</li>
	<li>Методы и средства сохранения информации</li>
	<li>Управление IT-проектами</li>
	<li>Беспроводные сети / Мобильные технологии</li>
	<li>Мобильные информационные технологии</li>
</ul>

<p><br />
<strong>Архитектура компьютеров и компьютерные сети</strong></p>

<ul>
	<li>Электротехника и электроника</li>
	<li>Компьютерная схемотехника и архитектура компьютеров</li>
	<li>Компьютерные сети</li>
	<li>Технологии передачи данных</li>
	<li>Технология компьютерного проектирования</li>
</ul>

<p>&nbsp;</p>
</div></div>@endsection