<?php

return [
    'registration'  => "Registraion",
    'login'         => "Login",
    'logout'        => "Logout",
    'email'         => "E-Mail Address",
    'password'      => "Password",
    'rememberme'    => "Remember Me",
    'forgot'        => "Reset password",
    'name'          => "Name",
    'confirm'       => "Confirm password",
    'register'      => "Register",
    'create'        => "Create",
    'edit'          => "Edit",
    'article'       => "article",
    'news'          => "News",
    'editing'       => "Editing",
    'creating'      => "Creating",
    'viewing'       => "Viewing",
    'of_article'    => "article",
    'of_stub'       => "category",
    'of_page'       => "page",
    'of_album'      => "album",
    'of_employee'   => "employee",
    'of_publication'=> "publication",
    'title'         => "Title",
    'repassword'    => "Password reset",
    'sendrepass'    => "Send Password Reset Link",
    'send'          => "Send",
    'add'           => "Add",
    'album'         => "album",
    'publications'  => "Publication",
];