Здравствуйте, {{ $name }}!
Ваша регистрация на кафедральном сайте была одобрена.
Для завершения создания учетной записи пройдите по ссылке ниже.

Ссылка для подтверждения: {{ action('Auth\AuthController@getVerify', $code) }}
