<?php

return [
    'registration'  => "Регистрация",
    'login'         => "Вход",
    'logout'        => "Выход",
    'email'         => "E-Mail адрес",
    'password'      => "Пароль",
    'rememberme'    => "Запомнить",
    'forgot'        => "Восстановить пароль",
    'name'          => "Имя",
    'confirm'       => "Подтвердить пароль",
    'register'      => "Зарегистрировать",
    'create'        => "Добавить",
    'edit'          => "Редактировать",
    'article'       => "новость",
    'news'          => "Новости",
    'editing'       => "Редактирование",
    'creating'      => "Создание",
    'viewing'       => "Просмотр",
    'of_article'    => "новости",
    'of_stub'       => "раздела",
    'of_page'       => "страницы",
    'of_album'      => "альбома",
    'of_employee'   => "преподавателя",
    'of_publication'=> "публикации",
    'title'         => "Заголовок",
    'repassword'    => "Восстановление пароля",
    'sendrepass'    => "Отправить ссылку для сброса пароля",
    'send'          => "Отправить",
    'add'           => "Добавить",
    'album'         => "альбом",
    'publications'  => "Публикация",
];